# kariyer-identity-security-service

./: .gitignore  Dockerfile  Kariyer.Identity.slnx  docker-compose.dev.yml  docker-compose.yml  nuget.config
src/Kariyer.Identity/: .gitignore  Kariyer.Identity.csproj  Kariyer.Identity.http  Program.cs  appsettings.json
src/Kariyer.Identity/Domain/Entities/: AccountDeletionSagaState.cs  CredentialUpdateSagaState.cs  LegacyAdmin.cs  LegacyCompany.cs  LegacyEmployee.cs  LegalConsentLog.cs  LegalDocument.cs
src/Kariyer.Identity/Domain/Enums/: ApprovedStatus.cs
src/Kariyer.Identity/Features/AccountCredentials/: AccountCredentialsModule.cs  CredentialUpdateMessages.cs
src/Kariyer.Identity/Features/AccountLifecycle/: AccountDeletionMessages.cs  AccountLifecycleDto.cs  AccountLifecycleModule.cs
src/Kariyer.Identity/Features/Admins/: AdminDto.cs  AdminModule.cs
src/Kariyer.Identity/Features/Shared/: AccountDeletionConstants.cs  AdminConstants.cs  ApiResponse.cs  PaginatedApiResponse.cs  PaginationMeta.cs
src/Kariyer.Identity/Infrastructure/Auth/: AdminDbAuthorizationHandler.cs  AdminDbRequirement.cs  AuthenticationExtensions.cs  ISupabaseAdminAuthService.cs  (+1 more)
src/Kariyer.Identity/Migrations/: 20260506144412_AddMassTransitOutbox.Designer.cs  20260506144412_AddMassTransitOutbox.cs  20260509180213_AddAccountDeletionSaga.Designer.cs  20260509180213_AddAccountDeletionSaga.cs  20260509180750_AddAccountDeletionSagaActiveUserConstraint.Designer.cs  20260509180750_AddAccountDeletionSagaActiveUserConstraint.cs  20260510140205_AddCredentialUpdateSaga.Designer.cs  20260510140205_AddCredentialUpdateSaga.cs  IdentityDbContextModelSnapshot.cs
src/Kariyer.Identity/Properties/: launchSettings.json
(+91 files in other folders)
